<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Dreamers Computer Academy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap');
    </style>

    <style>
        * {
            padding: 0;
            margin: 0;


            font-family: "Tektur", sans-serif;
        }

        .starting {
            padding: 8px;
            font-size: 20px;
            color: white;
            height: 35px;
            width: 400px;

        }

        .dreamerslogo {
            height: 300px;
            width: 400px;
            background-color: aqua;
        }

        .slogan {
            color: red;
            font-size: 42px;
            font-weight: bold;
        }


        .S1 {
            background-color: rgb(13, 13, 60);
            display: flex;
            align-items: center;

        }
        .a1{
             
    display: inline-block;
    text-decoration: none;
    
    color: black;
    padding: 5px 6px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
    transform: scale(1.3);
}
.a1{
             
             display: inline-block;
             text-decoration: none;
             
             color: black;
             padding: 5px 6px;
             border-radius: 5px;
             font-weight: bold;
             transition: background 0.3s ease-in-out;
             transform: scale(1.3);
         }
         .a2{
             
             display: inline-block;
             text-decoration: none;
             
             color: black;
             padding: 5px 6px;
             border-radius: 5px;
             font-weight: bold;
             transition: background 0.3s ease-in-out;
             transform: scale(1.3);
         }
         .a3{
             
             display: inline-block;
             text-decoration: none;
             
             color: black;
             padding: 5px 6px;
             border-radius: 5px;
             font-weight: bold;
             transition: background 0.3s ease-in-out;
             transform: scale(1.3);
         }
         .a4{
             
             display: inline-block;
             text-decoration: none;
             
             color: black;
             padding: 5px 6px;
             border-radius: 5px;
             font-weight: bold;
             transition: background 0.3s ease-in-out;
             transform: scale(1.3);
         }
         .a5{
             
             display: inline-block;
             text-decoration: none;
             
             color: black;
             padding: 5px 6px;
             border-radius: 5px;
             font-weight: bold;
             transition: background 0.3s ease-in-out;
             transform: scale(1.3);
         }
         .a6{
             
             display: inline-block;
             text-decoration: none;
             
             color: black;
             padding: 5px 6px;
             border-radius: 5px;
             font-weight: bold;
             transition: background 0.3s ease-in-out;
             transform: scale(1.3);
         }
         .a7{
             
             display: inline-block;
             text-decoration: none;
             
             color: black;
             padding: 5px 6px;
             border-radius: 5px;
             font-weight: bold;
             transition: background 0.3s ease-in-out;
             transform: scale(1.3);
         }


.styled-link:hover {
    background-color: #ff9900;
    color: white;
}

        

        .phoneno {
            color: white;
            display: inline;


        }

        .seperate {
            height: 25px;
            width: 3px;
            display: block;
            background-color: white;
            position: absolute;
        }

        .container {
            background-color: white;
            display: flex;


        }

        .name {
            color: red;
            font-size: 80px;
            font-family: initial;
            font-weight: bold;
            padding: 12px;
            padding-bottom: 0;
            width: 200vh;
        }

        .staff {
            font-size: 62px;
            color: white;
            border: 2px solid blue;
            width: 450px;
            padding: 12px;
            align-items: center;
            border: none;
            background-color: rgb(105, 105, 240);
            border-radius: 8px;
        }

        .dreamersstaff {
            width: 730px;
            height: 550px;
            padding: 12px;
        }


        .picnic-font {
            font-size: 50px;
            color: red;
        }

        .img-container {
            display: flex;
            flex-wrap: wrap;
        }

        .img2 {
            width: 730px;
            height: 550px;
            padding: 12px;
        }

        .pic2 {
            font-size: 50px;
            color: rgb(215, 215, 90);
        }


        .d1 {
            font-size: 10px;
            text-decoration: none;
            padding-left: 12px;
            padding-top: 0;
            margin: 0;


        }

        div ul {
            display: flex;
            justify-content: center;
            text-decoration: none;



        }

        div ul li {
            list-style-type: none;
            padding: 12px;
            font-size: 20px;
            padding-right: 50px;




        }

        div ul a {
            text-decoration: none;
            font-family: initial;

        }

        .Container2 {
            text-align: center;
            background-color: rgb(200, 221, 221);
        }

        .Container4 {
            background-color: rgb(18, 197, 132);
        }

        .middle {
            color: red;
        }

        .C2P1 {
            font-size: 45px;
        }

        div button {
            border: 2px solid solid green;
            padding: 12px;
            color: white;
            background-color: rgb(43, 188, 154);
            border-radius: 8px;
            border: none;
            font-size: bold
        }

        div button a {
            text-decoration: none;
        }

        .c3 {
            background-color: rgb(18, 197, 132);
            display: flex;
            height: 330px;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
            margin: 0;
            flex-wrap: wrap;

        }

        .item {
            padding: 100px;

        }

        .t1 {
            height: 30vh;
            width: 100vh;


        }

        .image {
            animation: reverse;
            animation-duration: inherit;
        }


        .c4 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .box1 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid aqua;
            background-color: rgb(198, 255, 255);
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box2 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid pink;
            background-color: rgb(253, 232, 235);
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box3 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid rgb(118, 241, 118);
            background-color: rgb(211, 245, 211);
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box4 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid rgb(173, 101, 240);
            background-color: rgb(233, 198, 244);
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box5 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid palegoldenrod;
            background-color: rgb(243, 241, 218);
            border-radius: 5px;
            border: none;
            height: 24px;
            width: 10b0px;
            text-align: center;
        }

        .box6 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid rgb(138, 234, 202);
            background-color: rgb(210, 250, 236);
            ;
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box7 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid rgb(237, 237, 94);
            background-color: rgb(244, 244, 191);
            ;
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box8 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid rgb(238, 97, 97);
            background-color: rgb(246, 189, 189);
            ;
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box9 {
            height: 50px;
            width: 200px;
            padding: 35px;
            margin: 60px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid rgb(114, 38, 206);
            background-color: rgb(180, 142, 226);
            ;
            height: 24px;
            width: 10b0px;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .box1:hover {
            background-color: aqua;
            color: white;
        }

        .box2:hover {
            background-color: pink;
            color: white
        }

        .box3:hover {
            background-color: rgb(118, 241, 118);
            ;

            color: white
        }

        .box4:hover {
            background-color: rgb(173, 101, 240);
            color: white
        }

        .box5:hover {
            background-color: palegoldenrod;
            color: white
        }

        .box6:hover {
            background-color: rgb(37, 219, 158);
            color: white
        }

        .box7:hover {
            background-color: rgb(237, 237, 94);
            ;
            color: white
        }

        .box8:hover {
            background-color: rgb(238, 97, 97);
            ;
            color: white
        }

        .box9:hover {
            background-color: rgb(114, 38, 206);

            color: white;
        }

        .container4 {
            background-color: rgb(18, 197, 132);
            display: flex;

        }
        .c41{
            padding: 22px;
        }
    </style>
</head>

<body>
    <header>
        <div class="S1">
            <div class="starting">
                First 20 Student get upto 50% <discount class="a">hurry up</discount>
            </div>


            <div class="phoneno">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Call: +91-99996-51223 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/
                Email:dreamersinsitue.gmail.com
            </div>



        </div>
        <div class="container">
            <img src="images-removebg-preview (1).png" alt=" height=" 100px" width="200px">


            <div class="name">
                <marquee behavior="" direction="">
                    Dreamers computer Academy
            </div>
            </marquee>
        </div>
        </div>




    </header>
    <div>
        <div class="slogan">
            <center>Your Dream Our Opportunity </center>
        </div>
        <div class="l1">
            <ul>

                <a href="dreamersweb.html" class="a1">
                    <li>Home</li>
                </a>
                <a href="courses.html" class="a2">
                    <li>Courses</li>
                </a>
                <a href="ContactUs.html" class="a3">
                    <li>Contact Us</li>
                </a>
                <a href="personl trainers.html" class="a4">
                    <li>Peronal Trainer</li>
                </a>
                <a href="branches.html" class="a5">
                    <li>branches</li>
                </a>
                <a href="profile.html" class="a6">
                    <li>Profile</li>
                </a>
                <a href="Blog.html" class="a7">
                    <li>Blog</li>
                </a>
            </ul>
        </div>


        <div class="Container2">
            <div class=C2P1>
                Best<span class="middle"> Computer & Professional </span> Technology
                <br>
                Training Institute
            </div>
            <div>
                <br>
                Classes by Experienced Professional & 100% Job Assistance on Professional <br> Courses

            </div>
            <br>
            <center>
                <div class=" staff">
                    Training Staff

                </div>
            </center>
            <div><img src="dreamers-computer-academy-karawal-nagar-delhi-computer-training-institutes-6yob0s4n0g.jpg"
                    alt="" class="dreamersstaff"></div>
            <div class="picnic-font">
                FUN ACTIVITIES <br><span class="pic2"> TOUR AND PICNIC</span>
            </div>

            <div class="img-container">

                <img src="WhatsApp Image 2025-03-20 at 10.00.17_d331e9f9.jpg" alt="" class="img2">
                <img src="WhatsApp Image 2025-03-20 at 10.00.19_bdd3ec90.jpg" alt="" class="img2">
                <br>


            </div>
            <br>
            <div>
                <button><a href=""> Call us Now ></a></button>
            </div>
            <br><br><br>
            <img class="image" src="31f2ecd8eb9a8f7ae553ca5c89425983-removebg-preview.png" alt="">
        </div>
        <div class="c3">
            <div class="item">150+ <br> courses</div>
            <div class="item">Best <br> Trainer</div>
            <div class="item"> Diploma <br> Certifications</div>
            <div class="item">4500+ <br>Student</div>
        </div>
        <div>
            <center>
                <div>
                    <h1>Best Professional Courses</h1>
                </div>
            </center>

            <center>
                <div>
                    <h4>Courses designed for your professional & technical growth, Choose from variety pf courses</h4>
                </div>
            </center>
        </div>
        <div class="c4">
            <div class="box1">Basic Computer & hardware</div>
            <div class="box2"> creative website design</div>
            <div class="box3">Professioanl website development</div>
            <div class="box4">Graphic Designing</div>
            <div class="box5">Professional Communication</div>
            <div class="box6">Businees Accounting tools</div>
            <div class="box7">Expert Digital Marketings</div>
            <div class="box8">Social Media Manegment</div>
            <div class="box9">Pay Per Click Campaigns</div>
        </div>
        <div class="container4">
            <div class="c41">
                Best Computer Institute <br>
                for professional in Delhi
                <br><br>
                Address: G-110 G,F KH-9, Main Ousta Rd,<br>
                Block F, West /karawal Nagar, B 1, Delhi,110090
                <br><br>
                Call:+ 999 912 9527
                <br><br>
                Email:dreamerscomputeracademey@gmail.com

            </div>
            <div class="c41">
                <h1> Our courses</h1>
                <br><br>
                Basic Computer Courses
                <br><br>
                Desk Top Publishing Courses
                <br><br>
                Diploma in Multimedia
                <br><br>
                Diploma in Hardware and Networking
                <br>
                Typing
                <br><br>
                webdesiging
                <br><br>
                Tally
                <br><br>
                Busy
                <br><br>
                Master Diploma in Computer Application
                <br><br>
                Diploma in Financial and Accounting
                <br><br>

            </div>
            <div class="c41">
                <h1> Links <br><br></h1>
                About Us <br><br>
                Placements<br><br>
                Testimonials<br><br>
                Contact Us<br><br>
                Student Profile<br><br>
            </div>
            <div class="c41">
                <h1>Contact</h1>
                <br><br>
                Enter your Eamil address to register to our
                <br>
                newsletter Subscription <button class="end
                ">Submit</button>
            </div>
        </div>
</body>

</html>